{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": "Server=localhost:1401\\intrawebsql;Database=IntraDB;Trusted_Connection=True;ConnectRetryCount=0"
}
